# CrossPlatformPractice

./: CrossPlatformPractice.sln  README.md
DataBaseClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstraps.cs  DataBaseClient.csproj  DataContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataBaseClient/Exceptions/: ValidationException.cs
DataBaseClient/Gateways/: UserDbModel.cs
DataBaseClient/Gateways/Users/: IUserRepository.cs
DataBaseClient/Gateways/Users/Repositories/: UserRepository.cs
DataBaseClient/Models/: User.cs
DataBaseClient/Resources/Styles/: Colors.xaml  PopupStyles.xaml  Styles.xaml
DataBaseClient/ViewModels/: BaseViewModel.cs  UsersViewModel.cs
DataBaseClient/Views/: LoadPopup.xaml  LoadPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavePopup.xaml  SavePopup.xaml.cs  UserCreatePopup.xaml  UserCreatePopup.xaml.cs  UserDeletePopup.xaml  UserDeletePopup.xaml.cs  UserUpdatePopup.xaml  UserUpdatePopup.xaml.cs
DifferenceDetector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DifferenceDetector.csproj  MauiProgram.cs
DifferenceDetector/Resources/Styles/: Colors.xaml  Styles.xaml
DifferenceDetector/Views/: MainPage.xaml  MainPage.xaml.cs
MealyStateMachine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Items.cs  MauiProgram.cs  MealyStateMachine.csproj
MealyStateMachine/Controls/: ArcuateEdge.cs  Edge.cs  GraphicsDrawable.cs  InvisibleNode.cs  LoopedEdge.cs  Node.cs  StraightEdge.cs
MealyStateMachine/Creators/: ItemsCreator.cs
MealyStateMachine/Exceptions/: ValidationException.cs
MealyStateMachine/Extentions/: ConnectViewModels.cs  PointFExtentions.cs
MealyStateMachine/Models/: EdgeModel.cs  NodeModel.cs
MealyStateMachine/Resources/Styles/: Colors.xaml  Styles.xaml
MealyStateMachine/ViewModels/: BaseViewModel.cs  GraphViewModel.cs  JsonViewModel.cs
MealyStateMachine/Views/: GrahpPage.xaml  GrahpPage.xaml.cs  JsonPage.xaml  JsonPage.xaml.cs
